# SSAFYPJT_Kkalong

./: .gitignore
backend/spring/kkalong/: Dockerfile  build.gradle
backend/spring/kkalong/src/main/java/com/ssafy/kkalong/: KkalongApplication.java
backend/spring/kkalong/src/main/java/com/ssafy/kkalong/common/api/: Api.java  Result.java
backend/spring/kkalong/src/main/java/com/ssafy/kkalong/common/error/: ErrorCode.java  ErrorCodeIfs.java  TokenErrorCode.java
backend/spring/kkalong/src/main/java/com/ssafy/kkalong/common/exception/: ApiException.java  ApiExceptionIfs.java
backend/spring/kkalong/src/main/java/com/ssafy/kkalong/common/util/: ByteArrayToMultipartFile.java  FileNameGenerator.java  MultipartFileToFile.java
backend/spring/kkalong/src/main/java/com/ssafy/kkalong/config/: RedisConfig.java  SwaggerConfig.java
backend/spring/kkalong/src/main/java/com/ssafy/kkalong/domain/assess/controller/: AssessContorller.java
backend/spring/kkalong/src/main/java/com/ssafy/kkalong/domain/assess/entity/: Assess.java  AssessKey.java
backend/spring/kkalong/src/main/java/com/ssafy/kkalong/domain/assess/service/: AssessService.java
backend/spring/kkalong/src/main/java/com/ssafy/kkalong/domain/test/: TempResDto.java  testController.java
backend/spring/kkalong/src/main/java/com/ssafy/kkalong/exceptionHandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
backend/spring/kkalong/src/main/java/com/ssafy/kkalong/fastapi/: FastApiCallerService.java  FastApiService.java  RestTemplateConfig.java
backend/spring/kkalong/src/main/java/com/ssafy/kkalong/fastapi/dto/: FastApiRequestGeneralRes.java  FastApiRequestReq.java  RequestRembgRes.java  RequestVitonRes.java
backend/spring/kkalong/src/main/java/com/ssafy/kkalong/filter/: LoggerFilter.java
backend/spring/kkalong/src/main/java/com/ssafy/kkalong/s3/: S3Configuration.java  S3Service.java
backend/spring/kkalong/src/main/java/com/ssafy/kkalong/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  TokenProvider.java
backend/spring/kkalong/src/test/java/com/ssafy/kkalong/: KkalongApplicationTests.java
(+151 files in other folders)
